# PRODUCTION application.properties

spring.application.name=job4j_github_analysis

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/analyst
spring.datasource.username=analyst
spring.datasource.password=analyst
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/analyst
spring.liquibase.user=analyst
spring.liquibase.password=analyst

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.ru.job4j=INFO
logging.file.name=logs/app.log

spring.task.scheduling.pool.size=10
scheduler.fixedRate=60000

